# so-individual-distributions-for-gradle-multi-project

./: README.md  build.gradle  settings.gradle
commonProject/: build.gradle
commonProject/src/customFiles/: customFile.txt
gradle/wrapper/: gradle-wrapper.properties
projectA/: build.gradle
projectA/src/customFiles/: customFile.txt
projectB/src/customFiles/: customFile.txt
